<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_building"
        android:title="@string/title_building"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_store"
        android:title="@string/title_store"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings"
        app:showAsAction="never" />
</menu>